# jaxrs-gensite-maven-plugin

./: LICENSE  README.md  pom.xml
src/main/java/com/github/coe/gensite/jaxrs/classpath/: JaxRsClassPathScanner.java
src/main/java/com/github/coe/gensite/jaxrs/maven/: ClassloaderUtil.java  JaxrsAnnoationScannerMojo.java
src/main/java/com/github/coe/gensite/jaxrs/model/: AbstractElementDescription.java  MappingFactory.java  MessageDescription.java  OperationDescription.java  ServiceDescription.java
src/main/java/com/github/coe/gensite/jaxrs/object/: MappingFactory.java  ObjectSampleGenerator.java
src/main/java/com/github/coe/gensite/jaxrs/scanner/: ClassAnnotationScanner.java  JaxRsClassPathScanner.java
src/test/java/com/github/coe/gensite/jaxrs/object/: ObjectSampleGeneratorTest.java  TestBean.java
src/test/java/com/github/coe/gensite/jaxrs/scanner/: ClassAnnotationScannerTest.java  StrictJaxRsServiceContract.java  XtendedServiceContract.java
